<!doctype html>
<html lang="en" ng-app="MenuApp">
  <head>
    <title>Menu App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
<body >
    <ui-view></ui-view>

<!-- Modules -->

  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>

<!-- Artifacts -->

  <script src="lib/menuapp.module.js"></script>
  <script src="lib/data.module.js"></script>

  <script src="lib/routes.js"></script>

  <script src="lib/categories.controller.js"></script>
  <script src="lib/categories.component.js"></script>
  <script src="lib/menudata.service.js"></script>
  <script src="lib/items.controller.js"></script>
  <script src="lib/items.component.js"></script>


</body>
</html>
